// Создайте новый файл для скрипта, например, `task1.js`.
// Импортируйте модуль `fs`.
// Создайте каталог с именем `myFolder` в текущей директории.
// Используйте метод `fs.mkdir` для создания каталога.
// В функции обратного вызова (callback) обработайте возможные ошибки и выведите сообщение о успешном создании.
// Удалите каталог `myFolder`.
// Используйте метод `fs.rmdir` для удаления каталога.
// В функции обратного вызова (callback) обработайте возможные ошибки и выведите сообщение о успешном удалении.

import fs from "fs";

fs.mkdir("myFolder", (err) => {
  if (err) {
    console.log("Error: ", err);
    return;
  }
  console.log("Catalog was successfully created ");
});

setTimeout(() => {
  fs.rmdir("myFolder", (err) => {
    if (err) {
      console.log("Error: ", err);
      return;
    }
    console.log("Catalog was successfully deleted ");
  });
}, 5000);
//__________________________Task2___________________
// Задача 2
// Чтение и запись файла
// Создайте новый файл для скрипта, например, `task2.js`.
// Импортируйте модуль `fs`.**
// Создайте файл с именем `info.txt` и запишите в него текст "Node.js is awesome!".
// Используйте метод `fs.writeFile` для записи текста в файл.
// В функции обратного вызова (callback) обработайте возможные ошибки и выведите сообщение о успешной записи.
// Прочитайте содержимое файла `info.txt`.
// Используйте метод `fs.readFile` для чтения содержимого файла.
// В функции обратного вызова (callback) обработайте возможные ошибки и выведите содержимое файла на консоль.
